<!doctype html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<title>Sri Maruthi Pharma</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

  {% load static %}
  <link rel="stylesheet"  href="{%  static 'layout.css' %} ">

</head>
<header>
	<h1>&nbsp;&nbsp;SMP</h1>
  
  <nav id="mainnav">
    <div class="nav-links">
    <ul class="links">
      <li><a href="{% url 'self' %}">HOME</a></li> 
      <li><a href="{% url 'about' %}">ABOUT</a></li>
      <li><a href="{% url 'index' %}">CONTACT</a></li>

      
    </ul>
  </div>
  </nav>
 
</header>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <div class="content"> 
     
      <div id="comments">

        <h1 style="font-family: Bradley Hand, cursive; font-weight: bolder; font-size: xx-large;"><br><br><br><b>Thanks for Connecting with us<br>we'll get back to you soon!!</b></h1>
        <h3><br><br><br><br>Please Redirect to the About Us page to get to know us more!!</h3>
        
      </div>
    </div>
    <div class="clear"></div>
  </main>
</div>

<section>
 
  <section class="footer">
    
   
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
    <p>
        Copyright <i class="far fa-copyright"></i>2021 - All Rights Reserved</p>
  </section>
  
  </section>


</html>
<style>
nav{
  font-style:italic;
  display: flex;
  padding: 0px 0px 10px 0px;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;

}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 0px 20px 10px 20px;
  position:relative;
}
.nav-links ul li a{
  color:#fff;
  text-shadow: 0 0 3px rgb(255, 255, 255);
  letter-spacing: 0.8px;
  text-decoration: none;
  font-size: 14px;
  
  font-family: 'Poppins', sans-serif;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(57 93 136);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}

.footer{
    text-align: center;
}

.content{
  height: 50vh;
}
</style>